.color-yellow {
  color: #FDA361
}
.color-cyan {
  color: #63A4FF
}
.color-lightgreen {
  color: #39BED3
}
.color-pink {
  color: #EB6686
}
.color-purple {
  color: #9C83ED
}
.color-lightred {
  color: #ED7268
}
.color-lightblue {
  color: #5BA6FF
}
.color-green {
  color: #64C285
}
.color-lightdark {
  color: #222222
}
.color-lightblue1 {
  color: #7D8CFF;
}