.print-container {
  padding: 20px 20%;
  margin-bottom: 100px;
  @media print {
    padding: 0px;
    margin-bottom: 0px;
  }

  .buttons {
    @media print {
      display: none;
    }
    position: fixed;
    width: 100%;
    bottom: 0px;
    text-align: center;
    padding: 20px;
    left: -20px;
    background-color: #eee;
    border-top: 1px solid #ddd;

    .el-button {
      width: 120px;
    }
  }

  .page {
    page-break-after: always;
  }
  .title {
      font-size: 34px;
      text-align: center;
      padding: 30px 0;
      width: 100%;
      font-weight: 400;
  }

  .table {
    width: 100%;
    border: 1px solid #000;

    td, th {
      padding: 10px;
      border: 1px solid #000;

      // span {
      //   margin-left: 20px;
      // }
      // div {
      //   margin-top: 20px;
      // }
    }
  }
}